{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "constant": ["./src/constant"],
      "constant/*": ["./src/constant/*"],
      "components/*": ["./src/components/*"],
      "contexts/*": ["./src/contexts/*"],
      "config/*": ["./src/config/*"],
      "data/*": ["./src/data/*"],
      "hooks/*": ["./src/hooks/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "types/*": ["./src/types/*"],
      "mod/*": ["./src/modules/*"],
      "supabase/controller/*": ["./src/supabase/controller/*"],
      "supabase/helper": ["./src/supabase/helper"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
